<!DOCTYPE HTML>
<html>
	<head>
		<title>Kaloyan Penev - Aspiring creator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Portfolio website of Kaloyan Penev. Programmer working with Unity, C++ and more.">
		<meta property="og:description" content="Portfolio website of Kaloyan Penev. Programmer working with Unity, C++ and more."/>
		<meta property="og:image" content="images/logoShadow.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logoShadow.png"
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="logo-logosvgwhite"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>meet my mind</h1>
								<p>hi. i'm just a curious student with ambitions.<br>
								welcome to my house on the web.<br>
								thanks for being here :)</p></p>
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#projects">projects</a></li>
								<li><a href="#bio">bio</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Projects -->
							<article id="projects">
								<h1 class="major">Projects</h1>
								<h3> daydreaming. - C++</h3>
								<p> "daydreaming." is a game created in C++ with the SDL2 API. It has multiple game modes and is very lightweight. It utilizes an Object-Oriented architecture. </p>
								<div class="resp-container">
									<iframe class="resp-iframe" src="https://www.youtube.com/embed/xdZxJEyFrtg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<br>
								<p style="text-align: center;">
									<a href="https://github.com/PenevProjects/SDLProject" class="button icon brands alt fa-github">Daydreaming</a>
								</p>
								<hr>
								<h3> 3D Renderer - C++</h3>
								<p> Primitive 3D Renderer that was created from scratch, given the ability to draw a pixel at a specific coordinate. It has simple diffuse lighting and can display rotating bodies in 3D space through mathematical algorithms and formulae. </p>
								<div class= "responsive-container">
								<span class="image left"><img src="images/cube.gif" alt="" /></span>
								<span class="image right"><img src="images/sphere.gif" alt="" /></span>
								</div>
								<br>
								<p style="text-align: center;">
									<a href="https://github.com/PenevProjects/3D-Renderer" class="button icon brands alt fa-github">3D Renderer</a>
								</p>
								<hr>
								<h3> Becoming the Golf Ball - Unity</h3>
								<p> "Becoming the Golf Ball" is a mobile golf game made in Unity, whose development is currently on pause. It is in very early stages of development, however here is a short demo of its current iteration:</p>
								<div class="resp-container">
									<iframe class="resp-iframe" src="https://www.youtube.com/embed/7z-Fv4hIWyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<br>
								<p style="text-align: center;">
									<a href="https://github.com/PenevProjects/MobileGolfUnity" class="button icon brands alt fa-github">Becoming the golf ball</a>
								</p>
								<hr>
								<h3> KALINA	- Construct 2 </h3>
								<p> "KALINA" is a 2D platformer game created in the Construct 2 engine. I challenged myself to create all the assets for the game, and I'm pretty happy with the result!</p>
								<div class="resp-container">
									<iframe class="resp-iframe" src="https://www.youtube.com/embed/vmGzao01Y_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<br>
							  <p style="text-align: center;">
									<a href="https://penevprojects.itch.io/kalina" class="button icon solid fa-play">Play</a>
									&nbsp; &nbsp;
									<a href="https://github.com/PenevProjects/KALINA" class="button icon brands alt fa-github">KALINA</a>
								</p>
								
								<hr>
								<h3> Sequence Machine - Unity</h3>
								<p> A simple Rube Goldberg machine created in Unity.</p>
								<div class="resp-container">
									<iframe class="resp-iframe" src="https://www.youtube.com/embed/9sX1OTg7kWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<br>
								<p style="text-align: center;">
									<a href="https://github.com/PenevProjects/UNITYrubegoldberg" class="button icon brands alt fa-github">Sequence Machine</a>
								</p>

							</article>

						<!-- Bio -->
							<article id="bio">
								<h1 class="major"> Yours truly</h1>
								<span class="image main"><img src="images/me.jpg" alt="" /></span>
								<p>
								My name is Kaloyan Penev. I like programming and creative expression!
								While I do enjoy individual academic pondering and problem-solving, I find myself working best in teams of like-minded people.
								A life of team sports, from football through basketball to volleyball (the current passion),
								has taught me the discipline to stay dedicated to the process, the self-control to stay calm in stressful situations and the joy that comes with the journey.
								Let's learn and grow together! :)<br>
								<br>
								<h2 class="major"> Fields of study </h2>
								<h2>Augmented Reality</h2> <p>I am currently working on the <a href="https://www.vista-ar.eu/en/">VISTA AR</a> research project for Bournemouth University. The project aims to integrate Extended Reality (XR) technology into a tourism experience. As a result, I have had the pleasure to work with Unity's newest Augmented Reality technology, which has shown me how cool (and complicated!) AR can be, so I am now learning more about it.
								</p>
								<h2> Artificial Intelligence</h2> <p>The digital age is upon us, and it is more than clear that AI will dominate it. I would like to pioneer the upcoming digital times skillfully, but also conscientiously and ethically. I am currently vigorously studying modern and traditional AI techniques and have a big project planned. Will be updating this section! 
								</p>
								<h2>Computer Graphics</h2> <p>A field that fascinates me immensely. So far, my work in this field has improved my mathematical knowledge and algorithmic thinking tremendously. It has let me
								get super interesting insight into the "how" of computer graphics. Shaders are also really fun! :)
								</p>
								<h2>Game Development</h2> <p>As the focus of my university course, I am constantly developing games, and it really challenges my programming abilities, creativity and UI/UX design. Game development keeps my programming and transferable skills sharp, and is also very satisfying.<br><br>
								</p>
								<h2 class="major"> Creative skills </h2>
								<h4>Design tools</h4>
								Adobe Photoshop<br>
								Adobe Illustrator <br><br>
								<h4> Video editing tools</h4>
								Adobe Premiere Pro<br>
								Adobe After Effects<br>
								VEGAS Pro<br>

								<br>
								Now, I want to know about you! <br><a href="#email">Could you tell me more about yourself?</a> <br><br>
								<sub> thanks so much for reading! <sub>
								<br><br>
								<sub> date updated: 23 July 2020 <sub>


							</p>
							</article>

						<!-- Contact -->
							<article id="email">
								<h2 class="major">Email</h2>
								<input readonly="true" type="text" value="kdpenev@gmail.com" id="email-text"></input> <a onclick="copyText()" class="button primary">COPY</a>
								<br>
								</p>Looking forward to chatting!</p>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://github.com/PenevProjects" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/k-penev/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#email" class="icon solid alt fa-envelope"><span class="label">LinkedIn</span></a></li>
						</ul>
						<p class="copyright">&copy; Kaloyan Penev 2020. Modified from a design by <a href="https://html5up.net"> html5up </a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
